{
  "name": "olessia_psy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "purgecss": "purgecss --config purgecss.config.js --output ./static/css/purged/"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "purgecss": "^5.0.0"
  }
}
